apiVersion: v1
kind: Service
metadata:
  name: testing-web-complete
spec:
  selector:
    app: testing-web-complete
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
